[program:celery-worker]

command=/usr/local/bin/celery -A config worker -B -l info
environment=KUBECONFIG=/root/.kube/config
directory=/app

numprocs=1

# stdout_logfile=/app/log/worker.log
# stderr_logfile=/app/log/worker.log
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

autostart=true
autorestart=true

startsecs=10

stopwaitsecs = 600

killasgroup=true

priority=998
