upstream django {
    server unix:///tmp/project.sock;
}

server {
    listen 80;
    charset     utf-8;

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /app/static;
    }
}
