[uwsgi]
env=KUBECONFIG=/root/.kube/config
chdir=/app
module=config.wsgi:application
master=True
processes = 4
threads = 4
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi.log
uid=root
gid=root

socket = /tmp/project.sock
chown-socket = root:root
chmod-socket = 666

plugin=python3
pythonpath=/usr/local/lib/python3.10/dist-packages
